# Generated by Django 2.1.1 on 2019-10-05 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField()),
                ('hari', models.CharField(max_length=10)),
                ('tanggal', models.TextField()),
                ('jam', models.TextField()),
                ('tempat', models.TextField()),
                ('kategori', models.CharField(choices=[('Belajar', 'belajar'), ('Meeting', 'meeting'), ('Refreshing', 'refreshing'), ('Nugas', 'nugas'), ('Kepanitiaan', 'kepanitiaan')], default='belajar', max_length=100)),
            ],
        ),
    ]
